<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.7.2.v201904170949"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.7.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="Administrator"/>
<entry key="authored-when" type="xstring" value="2019-10-23 10:03:26 +0000"/>
<entry key="lastEdited-by" type="xstring" value="Administrator"/>
<entry key="lastEdited-when" type="xstring" value="2019-11-26 13:24:21 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_variables">
<config key="Var_0">
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
</config>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Calibration%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1340"/>
<entry key="y-coordinate" type="xint" value="300"/>
<entry key="width" type="xint" value="441"/>
<entry key="height" type="xint" value="321"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="11"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="16"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="11"/>
<entry key="length" type="xint" value="4"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="20"/>
<entry key="fgcolor" type="xint" value="8421504"/>
</config>
<config key="style_2">
<entry key="start" type="xint" value="15"/>
<entry key="length" type="xint" value="44"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="16711680"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_490">
<entry key="id" type="xint" value="490"/>
<entry key="node_settings_file" type="xstring" value="3_1a Industr (#490)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1984"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="160"/>
</config>
</config>
</config>
<config key="node_492">
<entry key="id" type="xint" value="492"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#492)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1429"/>
<entry key="1" type="xint" value="912"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_494">
<entry key="id" type="xint" value="494"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#494)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1609"/>
<entry key="1" type="xint" value="992"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_504">
<entry key="id" type="xint" value="504"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#504)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1510"/>
<entry key="1" type="xint" value="1352"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_511">
<entry key="id" type="xint" value="511"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#511)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1429"/>
<entry key="1" type="xint" value="1032"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_746">
<entry key="id" type="xint" value="746"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#746)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1609"/>
<entry key="1" type="xint" value="872"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_875">
<entry key="id" type="xint" value="875"/>
<entry key="node_settings_file" type="xstring" value="3_1b Industr (#875)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2004"/>
<entry key="1" type="xint" value="1057"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="120"/>
</config>
</config>
</config>
<config key="node_912">
<entry key="id" type="xint" value="912"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#912)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1404"/>
<entry key="1" type="xint" value="717"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_913">
<entry key="id" type="xint" value="913"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#913)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1444"/>
<entry key="1" type="xint" value="437"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_914">
<entry key="id" type="xint" value="914"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#914)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1165"/>
<entry key="1" type="xint" value="617"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_915">
<entry key="id" type="xint" value="915"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#915)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_916">
<entry key="id" type="xint" value="916"/>
<entry key="node_settings_file" type="xstring" value="Excel Writer _XLS_ (#916)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2064"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="490"/>
<entry key="destID" type="xint" value="916"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="492"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="494"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="504"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="511"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="5"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="746"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="746"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="912"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="7"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="912"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="5"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="913"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="6"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="913"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="914"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="8"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="914"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="6"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="915"/>
<entry key="destID" type="xint" value="490"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="915"/>
<entry key="destID" type="xint" value="875"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
